<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".iu.dependency.DependencyActivity"
    android:orientation="horizontal">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/icon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_margin="8dp"
        app:mli_letter="S"
        app:mli_letter_color="@color/white"
        app:mli_letters_number="1"
        app:mli_shape_type="circle"
        app:mli_shape_color="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</LinearLayout>