<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/llLoginPadding"

    tools:context=".iu.LoginActivity">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvUser"
        android:layout_marginTop="@dimen/textViewLoginMarginTop"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPassword"
        android:layout_marginTop="@dimen/textViewLoginMarginTop"
        android:textColor="@color/colorPrimary"

        />
<!-- android:ems="10" para el ancho del editext-->
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"

        />

<!--Botones Registrar y  recuerdame que estan en la misma fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/llLoginPadding">

        <CheckBox
            android:id="@+id/chRemember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chRemember"
            android:textColor="@color/colorPrimary"

            />

<!--Se puede establecer el color de fondo transparente mediante el atributo android:background="@android:color/transparent" -->
        <Button
            android:id="@+id/btSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btSignUp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            style="@style/Widget.Button"/>

    </LinearLayout>

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="@dimen/btnSignInWidth"
        android:layout_height="wrap_content"
        android:text="@string/btSignIn"
        android:textColor="@color/textColorWhite"
        android:layout_gravity="center"
        android:background="@drawable/selector_round_corner"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OrtherSign"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/tvOrtherSign"
        />

    <!--Registros de Google y Facebook-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/btGoogle"
            android:layout_width="@dimen/imgButtonLoginWidth"
            android:layout_height="@dimen/imgButtonLoginHeight"
            android:text="@string/btGoogle"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/ic_icongoogle"
            android:layout_marginRight="20dp"

            />

        <ImageButton
            android:id="@+id/btFacebook"
            android:layout_width="@dimen/imgButtonLoginWidth"
            android:layout_height="@dimen/imgButtonLoginHeight"
            android:text="@string/btFacebook"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/ic_facebook"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <ImageButton
            android:id="@+id/btTwitter"
            android:layout_width="@dimen/imgButtonLoginWidth"
            android:layout_height="@dimen/imgButtonLoginHeight"
            android:text="@string/btFacebook"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/ic_twitter"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


</LinearLayout>