<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/fragmentA"
        tools:layout="@layout/fragmentea"
        android:name="com.example.staticfragment.FragmentA"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.3"
        android:id="@+id/fragmentB"
        tools:layout="@layout/fragmenteb"
        android:name="com.example.staticfragment.FragmentB"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/fragmentC"
        tools:layout="@layout/fragmentec"
        android:name="com.example.staticfragment.FragmentC"/>

</LinearLayout>